<html>
      <header>
        <style>
          :root {
            --base-size-16: 16px;
            --base-size-24: 24px;
          }
          .markdown-body {
  --base-size-16: 1rem;
  --base-size-24: 1.5rem;
  --base-size-4: 0.25rem;
  --base-size-40: 2.5rem;
  --base-size-8: 0.5rem;
  --base-text-weight-medium: 500;
  --base-text-weight-normal: 400;
  --base-text-weight-semibold: 600;
  --borderRadius-medium: 0.375rem;
  --borderWidth-thin: 0.0625rem;
  --stack-padding-condensed: 0.5rem;
  --stack-padding-normal: 1rem;
  --fontStack-monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  --fontStack-sansSerif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --h6-size: 0.75rem;
  --fgColor-accent: Highlight;
}
@media (prefers-color-scheme: dark) {
  .markdown-body, [data-theme="dark"] {
    /*dark */
    color-scheme: dark;
    --fgColor-accent: #4493f8;
    --bgColor-attention-muted: #bb800926;
    --bgColor-default: #0d1117;
    --bgColor-muted: #151b23;
    --bgColor-neutral-muted: #656c7633;
    --borderColor-accent-emphasis: #1f6feb;
    --borderColor-attention-emphasis: #9e6a03;
    --borderColor-attention-muted: #bb800966;
    --borderColor-danger-emphasis: #da3633;
    --borderColor-default: #3d444d;
    --borderColor-done-emphasis: #8957e5;
    --borderColor-success-emphasis: #238636;
    --color-prettylights-syntax-brackethighlighter-angle: #9198a1;
    --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
    --color-prettylights-syntax-carriage-return-bg: #b62324;
    --color-prettylights-syntax-carriage-return-text: #f0f6fc;
    --color-prettylights-syntax-comment: #9198a1;
    --color-prettylights-syntax-constant: #79c0ff;
    --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
    --color-prettylights-syntax-entity: #d2a8ff;
    --color-prettylights-syntax-entity-tag: #7ee787;
    --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
    --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
    --color-prettylights-syntax-keyword: #ff7b72;
    --color-prettylights-syntax-markup-bold: #f0f6fc;
    --color-prettylights-syntax-markup-changed-bg: #5a1e02;
    --color-prettylights-syntax-markup-changed-text: #ffdfb6;
    --color-prettylights-syntax-markup-deleted-bg: #67060c;
    --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
    --color-prettylights-syntax-markup-heading: #1f6feb;
    --color-prettylights-syntax-markup-ignored-bg: #1158c7;
    --color-prettylights-syntax-markup-ignored-text: #f0f6fc;
    --color-prettylights-syntax-markup-inserted-bg: #033a16;
    --color-prettylights-syntax-markup-inserted-text: #aff5b4;
    --color-prettylights-syntax-markup-italic: #f0f6fc;
    --color-prettylights-syntax-markup-list: #f2cc60;
    --color-prettylights-syntax-meta-diff-range: #d2a8ff;
    --color-prettylights-syntax-storage-modifier-import: #f0f6fc;
    --color-prettylights-syntax-string: #a5d6ff;
    --color-prettylights-syntax-string-regexp: #7ee787;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #3d444d;
    --color-prettylights-syntax-variable: #ffa657;
    --fgColor-attention: #d29922;
    --fgColor-danger: #f85149;
    --fgColor-default: #f0f6fc;
    --fgColor-done: #ab7df8;
    --fgColor-muted: #9198a1;
    --fgColor-success: #3fb950;
    --borderColor-muted: #3d444db3;
    --focus-outlineColor: var(--borderColor-accent-emphasis);
    --selection-bgColor: #1f6febb3;
    --borderColor-neutral-muted: var(--borderColor-muted);
  }
}
@media (prefers-color-scheme: light) {
  .markdown-body, [data-theme="light"] {
    /*light */
    color-scheme: light;
    --fgColor-danger: #d1242f;
    --bgColor-attention-muted: #fff8c5;
    --bgColor-muted: #f6f8fa;
    --bgColor-neutral-muted: #818b981f;
    --borderColor-accent-emphasis: #0969da;
    --borderColor-attention-emphasis: #9a6700;
    --borderColor-attention-muted: #d4a72c66;
    --borderColor-danger-emphasis: #cf222e;
    --borderColor-default: #d1d9e0;
    --borderColor-done-emphasis: #8250df;
    --borderColor-success-emphasis: #1a7f37;
    --color-prettylights-syntax-brackethighlighter-angle: #59636e;
    --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
    --color-prettylights-syntax-carriage-return-bg: #cf222e;
    --color-prettylights-syntax-carriage-return-text: #f6f8fa;
    --color-prettylights-syntax-comment: #59636e;
    --color-prettylights-syntax-constant: #0550ae;
    --color-prettylights-syntax-constant-other-reference-link: #0a3069;
    --color-prettylights-syntax-entity: #6639ba;
    --color-prettylights-syntax-entity-tag: #0550ae;
    --color-prettylights-syntax-invalid-illegal-bg: #82071e;
    --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
    --color-prettylights-syntax-keyword: #cf222e;
    --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
    --color-prettylights-syntax-markup-changed-text: #953800;
    --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
    --color-prettylights-syntax-markup-deleted-text: #82071e;
    --color-prettylights-syntax-markup-heading: #0550ae;
    --color-prettylights-syntax-markup-ignored-bg: #0550ae;
    --color-prettylights-syntax-markup-ignored-text: #d1d9e0;
    --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
    --color-prettylights-syntax-markup-inserted-text: #116329;
    --color-prettylights-syntax-markup-list: #3b2300;
    --color-prettylights-syntax-meta-diff-range: #8250df;
    --color-prettylights-syntax-string: #0a3069;
    --color-prettylights-syntax-string-regexp: #116329;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #818b98;
    --color-prettylights-syntax-variable: #953800;
    --fgColor-accent: #0969da;
    --fgColor-attention: #9a6700;
    --fgColor-done: #8250df;
    --fgColor-muted: #59636e;
    --fgColor-success: #1a7f37;
    --bgColor-default: #ffffff;
    --borderColor-muted: #d1d9e0b3;
    --color-prettylights-syntax-markup-bold: #1f2328;
    --color-prettylights-syntax-markup-italic: #1f2328;
    --color-prettylights-syntax-storage-modifier-import: #1f2328;
    --fgColor-default: #1f2328;
    --focus-outlineColor: var(--borderColor-accent-emphasis);
    --selection-bgColor: #0969da33;
    --borderColor-neutral-muted: var(--borderColor-muted);
  }
}

.markdown-body {
  /** Ideal for movement that starts on the page and ends off the page. */
  /** Ideal for movement that starts and ends on the page. */
  /** Ideal for movement that starts off the page and ends on the page. */
  /** Ideal for non-movement properties, like opacity or background color. */
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  font-weight: var(--base-text-weight-normal, 400);
  color: var(--fgColor-default);
  background-color: var(--bgColor-default);
  font-family: var(--fontStack-sansSerif, -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji");
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

.markdown-body details,
.markdown-body figcaption,
.markdown-body figure {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body [hidden] {
  display: none !important;
}

.markdown-body a {
  background-color: rgba(0,0,0,0);
  color: var(--fgColor-accent);
  text-decoration: none;
}

.markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

.markdown-body b,
.markdown-body strong {
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body dfn {
  font-style: italic;
}

.markdown-body h1 {
  margin: .67em 0;
  font-weight: var(--base-text-weight-semibold, 600);
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid var(--borderColor-muted);
}

.markdown-body mark {
  background-color: var(--bgColor-attention-muted);
  color: var(--fgColor-default);
}

.markdown-body small {
  font-size: 90%;
}

.markdown-body sub,
.markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.markdown-body sub {
  bottom: -0.25em;
}

.markdown-body sup {
  top: -0.5em;
}

.markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre,
.markdown-body samp {
  font-family: monospace;
  font-size: 1em;
}

.markdown-body figure {
  margin: 1em var(--base-size-40);
}

.markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: rgba(0,0,0,0);
  border-bottom: 1px solid var(--borderColor-muted);
  height: .25em;
  padding: 0;
  margin: var(--base-size-24) 0;
  background-color: var(--borderColor-default);
  border: 0;
}

.markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body [type=button],
.markdown-body [type=reset],
.markdown-body [type=submit] {
  -webkit-appearance: button;
  appearance: button;
}

.markdown-body [type=checkbox],
.markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body [type=number]::-webkit-inner-spin-button,
.markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}

.markdown-body [type=search]::-webkit-search-cancel-button,
.markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

.markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  appearance: button;
  font: inherit;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body ::placeholder {
  color: var(--fgColor-muted);
  opacity: 1;
}

.markdown-body hr::before {
  display: table;
  content: "";
}

.markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
  font-variant: tabular-nums;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body a:focus,
.markdown-body [role=button]:focus,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=checkbox]:focus {
  outline: 2px solid var(--focus-outlineColor);
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:focus:not(:focus-visible),
.markdown-body [role=button]:focus:not(:focus-visible),
.markdown-body input[type=radio]:focus:not(:focus-visible),
.markdown-body input[type=checkbox]:focus:not(:focus-visible) {
  outline: solid 1px rgba(0,0,0,0);
}

.markdown-body a:focus-visible,
.markdown-body [role=button]:focus-visible,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus-visible {
  outline: 2px solid var(--focus-outlineColor);
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:not([class]):focus,
.markdown-body a:not([class]):focus-visible,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus,
.markdown-body input[type=checkbox]:focus-visible {
  outline-offset: 0;
}

.markdown-body kbd {
  display: inline-block;
  padding: var(--base-size-4);
  font: 11px var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  line-height: 10px;
  color: var(--fgColor-default);
  vertical-align: middle;
  background-color: var(--bgColor-muted);
  border: solid 1px var(--borderColor-neutral-muted);
  border-bottom-color: var(--borderColor-neutral-muted);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 var(--borderColor-neutral-muted);
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: var(--base-size-24);
  margin-bottom: var(--base-size-16);
  font-weight: var(--base-text-weight-semibold, 600);
  line-height: 1.25;
}

.markdown-body h2 {
  font-weight: var(--base-text-weight-semibold, 600);
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid var(--borderColor-muted);
}

.markdown-body h3 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: 1.25em;
}

.markdown-body h4 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: 1em;
}

.markdown-body h5 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: .875em;
}

.markdown-body h6 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: .85em;
  color: var(--fgColor-muted);
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: var(--fgColor-muted);
  border-left: .25em solid var(--borderColor-default);
}

.markdown-body ul,
.markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body tt,
.markdown-body code,
.markdown-body samp {
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 12px;
  word-wrap: normal;
}

.markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-body .Box-body.scrollable-overlay {
  max-height: 400px;
  overflow-y: scroll;
}

.markdown-body .Box-body .help {
  padding-top: var(--base-size-8);
  margin: 0;
  color: var(--fgColor-muted);
  text-align: center;
}

.markdown-body input::-webkit-outer-spin-button,
.markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

.markdown-body .border-0 {
  border: 0 !important;
}

.markdown-body .color-fg-muted {
  color: var(--fgColor-muted) !important;
}

.markdown-body .color-bg-default {
  background-color: var(--bgColor-default) !important;
}

.markdown-body .mb-0 {
  margin-bottom: 0 !important;
}

.markdown-body .mr-2 {
  margin-right: var(--base-size-8, 8px) !important;
}

.markdown-body .my-2 {
  margin-top: var(--base-size-8, 8px) !important;
  margin-bottom: var(--base-size-8, 8px) !important;
}

.markdown-body .p-0 {
  padding: 0 !important;
}

.markdown-body .py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.markdown-body .px-3 {
  padding-right: var(--base-size-16, 16px) !important;
  padding-left: var(--base-size-16, 16px) !important;
}

.markdown-body .f6 {
  font-size: var(--h6-size, 12px) !important;
}

.markdown-body .text-bold {
  font-weight: var(--base-text-weight-semibold, 600) !important;
}

.markdown-body .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip-path: rect(0 0 0 0);
  overflow-wrap: normal;
  border: 0;
}

.markdown-body::before {
  display: table;
  content: "";
}

.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .absent {
  color: var(--fgColor-danger);
}

.markdown-body .anchor {
  float: left;
  padding-right: var(--base-size-4);
  margin-left: -20px;
  line-height: 1;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre,
.markdown-body details {
  margin-top: 0;
  margin-bottom: var(--base-size-16);
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: var(--fgColor-default);
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

.markdown-body summary h1,
.markdown-body summary h2,
.markdown-body summary h3,
.markdown-body summary h4,
.markdown-body summary h5,
.markdown-body summary h6 {
  display: inline-block;
}

.markdown-body summary h1 .anchor,
.markdown-body summary h2 .anchor,
.markdown-body summary h3 .anchor,
.markdown-body summary h4 .anchor,
.markdown-body summary h5 .anchor,
.markdown-body summary h6 .anchor {
  margin-left: -40px;
}

.markdown-body summary h1,
.markdown-body summary h2 {
  padding-bottom: 0;
  border-bottom: 0;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}

.markdown-body ol[type="a s"] {
  list-style-type: lower-alpha;
}

.markdown-body ol[type="A s"] {
  list-style-type: upper-alpha;
}

.markdown-body ol[type="i s"] {
  list-style-type: lower-roman;
}

.markdown-body ol[type="I s"] {
  list-style-type: upper-roman;
}

.markdown-body ol[type="1"] {
  list-style-type: decimal;
}

.markdown-body div>ol:not([type]) {
  list-style-type: decimal;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: var(--base-size-16);
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: var(--base-size-16);
  font-size: 1em;
  font-style: italic;
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body dl dd {
  padding: 0 var(--base-size-16);
  margin-bottom: var(--base-size-16);
}

.markdown-body table th {
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid var(--borderColor-default);
}

.markdown-body table td>:last-child {
  margin-bottom: 0;
}

.markdown-body table tr {
  background-color: var(--bgColor-default);
  border-top: 1px solid var(--borderColor-muted);
}

.markdown-body table tr:nth-child(2n) {
  background-color: var(--bgColor-muted);
}

.markdown-body table img {
  background-color: rgba(0,0,0,0);
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: rgba(0,0,0,0);
}

.markdown-body span.frame {
  display: block;
  overflow: hidden;
}

.markdown-body span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid var(--borderColor-default);
}

.markdown-body span.frame span img {
  display: block;
  float: left;
}

.markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: var(--fgColor-default);
}

.markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}

.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.markdown-body span.float-left span {
  margin: 13px 0 0;
}

.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.markdown-body span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body code,
.markdown-body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  white-space: break-spaces;
  background-color: var(--bgColor-neutral-muted);
  border-radius: 6px;
}

.markdown-body code br,
.markdown-body tt br {
  display: none;
}

.markdown-body del code {
  text-decoration: inherit;
}

.markdown-body samp {
  font-size: 85%;
}

.markdown-body pre code {
  font-size: 100%;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: rgba(0,0,0,0);
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: var(--base-size-16);
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: var(--base-size-16);
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  color: var(--fgColor-default);
  background-color: var(--bgColor-muted);
  border-radius: 6px;
}

.markdown-body pre code,
.markdown-body pre tt {
  display: inline;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: rgba(0,0,0,0);
  border: 0;
}

.markdown-body .csv-data td,
.markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

.markdown-body .csv-data .blob-num {
  padding: 10px var(--base-size-8) 9px;
  text-align: right;
  background: var(--bgColor-default);
  border: 0;
}

.markdown-body .csv-data tr {
  border-top: 0;
}

.markdown-body .csv-data th {
  font-weight: var(--base-text-weight-semibold, 600);
  background: var(--bgColor-muted);
  border-top: 0;
}

.markdown-body [data-footnote-ref]::before {
  content: "[";
}

.markdown-body [data-footnote-ref]::after {
  content: "]";
}

.markdown-body .footnotes {
  font-size: 12px;
  color: var(--fgColor-muted);
  border-top: 1px solid var(--borderColor-default);
}

.markdown-body .footnotes ol {
  padding-left: var(--base-size-16);
}

.markdown-body .footnotes ol ul {
  display: inline-block;
  padding-left: var(--base-size-16);
  margin-top: var(--base-size-16);
}

.markdown-body .footnotes li {
  position: relative;
}

.markdown-body .footnotes li:target::before {
  position: absolute;
  top: calc(var(--base-size-8)*-1);
  right: calc(var(--base-size-8)*-1);
  bottom: calc(var(--base-size-8)*-1);
  left: calc(var(--base-size-24)*-1);
  pointer-events: none;
  content: "";
  border: 2px solid var(--borderColor-accent-emphasis);
  border-radius: 6px;
}

.markdown-body .footnotes li:target {
  color: var(--fgColor-default);
}

.markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

.markdown-body .Box {
  background-color: var(--bgColor-default);
  border-color: var(--borderColor-default);
  border-radius: var(--borderRadius-medium);
  border-style: solid;
  border-width: var(--borderWidth-thin);
}

.markdown-body .Box--condensed {
  line-height: 1.25;
}

.markdown-body .Box--condensed .Box-body,
.markdown-body .Box--condensed .Box-footer,
.markdown-body .Box--condensed .Box-header {
  padding: var(--stack-padding-condensed) var(--stack-padding-normal);
}

.markdown-body .Box--condensed .Box-row {
  padding: var(--stack-padding-condensed) var(--stack-padding-normal);
}

.markdown-body .Box-header {
  background-color: var(--bgColor-muted);
  border-color: var(--borderColor-default);
  border-style: solid;
  border-top-left-radius: var(--borderRadius-medium);
  border-top-right-radius: var(--borderRadius-medium);
  border-width: var(--borderWidth-thin);
  margin: calc(var(--borderWidth-thin)*-1) calc(var(--borderWidth-thin)*-1) 0;
  padding: var(--stack-padding-normal);
}

.markdown-body .Box-body {
  border-bottom: var(--borderWidth-thin) solid var(--borderColor-default);
  padding: var(--stack-padding-normal);
}

.markdown-body .Box-body:last-of-type {
  border-bottom-left-radius: var(--borderRadius-medium);
  border-bottom-right-radius: var(--borderRadius-medium);
  margin-bottom: calc(var(--borderWidth-thin)*-1);
}

.markdown-body .pl-c {
  color: var(--color-prettylights-syntax-comment);
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: var(--color-prettylights-syntax-constant);
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: var(--color-prettylights-syntax-entity);
}

.markdown-body .pl-smi,
.markdown-body .pl-s .pl-s1 {
  color: var(--color-prettylights-syntax-storage-modifier-import);
}

.markdown-body .pl-ent {
  color: var(--color-prettylights-syntax-entity-tag);
}

.markdown-body .pl-k {
  color: var(--color-prettylights-syntax-keyword);
}

.markdown-body .pl-s,
.markdown-body .pl-pds,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-sr .pl-sra {
  color: var(--color-prettylights-syntax-string);
}

.markdown-body .pl-v,
.markdown-body .pl-smw {
  color: var(--color-prettylights-syntax-variable);
}

.markdown-body .pl-bu {
  color: var(--color-prettylights-syntax-brackethighlighter-unmatched);
}

.markdown-body .pl-ii {
  color: var(--color-prettylights-syntax-invalid-illegal-text);
  background-color: var(--color-prettylights-syntax-invalid-illegal-bg);
}

.markdown-body .pl-c2 {
  color: var(--color-prettylights-syntax-carriage-return-text);
  background-color: var(--color-prettylights-syntax-carriage-return-bg);
}

.markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: var(--color-prettylights-syntax-string-regexp);
}

.markdown-body .pl-ml {
  color: var(--color-prettylights-syntax-markup-list);
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-heading);
}

.markdown-body .pl-mi {
  font-style: italic;
  color: var(--color-prettylights-syntax-markup-italic);
}

.markdown-body .pl-mb {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-bold);
}

.markdown-body .pl-md {
  color: var(--color-prettylights-syntax-markup-deleted-text);
  background-color: var(--color-prettylights-syntax-markup-deleted-bg);
}

.markdown-body .pl-mi1 {
  color: var(--color-prettylights-syntax-markup-inserted-text);
  background-color: var(--color-prettylights-syntax-markup-inserted-bg);
}

.markdown-body .pl-mc {
  color: var(--color-prettylights-syntax-markup-changed-text);
  background-color: var(--color-prettylights-syntax-markup-changed-bg);
}

.markdown-body .pl-mi2 {
  color: var(--color-prettylights-syntax-markup-ignored-text);
  background-color: var(--color-prettylights-syntax-markup-ignored-bg);
}

.markdown-body .pl-mdr {
  font-weight: bold;
  color: var(--color-prettylights-syntax-meta-diff-range);
}

.markdown-body .pl-ba {
  color: var(--color-prettylights-syntax-brackethighlighter-angle);
}

.markdown-body .pl-sg {
  color: var(--color-prettylights-syntax-sublimelinter-gutter-mark);
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: var(--color-prettylights-syntax-constant-other-reference-link);
}

.markdown-body [role=button]:focus:not(:focus-visible),
.markdown-body [role=tabpanel][tabindex="0"]:focus:not(:focus-visible),
.markdown-body button:focus:not(:focus-visible),
.markdown-body summary:focus:not(:focus-visible),
.markdown-body a:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

.markdown-body [tabindex="0"]:focus:not(:focus-visible),
.markdown-body details-dialog:focus:not(:focus-visible) {
  outline: none;
}

.markdown-body g-emoji {
  display: inline-block;
  min-width: 1ch;
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: var(--base-text-weight-normal, 400);
  line-height: 1;
  vertical-align: -0.075em;
}

.markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 90%;
  color: var(--fgColor-default);
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper table tr:nth-child(2n) {
  background-color: rgba(0,0,0,0);
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  position: relative;
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 12px;
  line-height: 20px;
  color: var(--fgColor-muted);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: var(--fgColor-default);
}

.markdown-body .blob-num::before {
  content: attr(data-line-number);
}

.markdown-body .blob-num.non-expandable {
  cursor: default;
}

.markdown-body .blob-num.non-expandable:hover {
  color: var(--fgColor-muted);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  display: table-cell;
  overflow: visible;
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 12px;
  color: var(--fgColor-default);
  word-wrap: anywhere;
  white-space: pre;
}

.markdown-body .blob-code-inner .x-first {
  border-top-left-radius: .2em;
  border-bottom-left-radius: .2em;
}

.markdown-body .blob-code-inner .x-last {
  border-top-right-radius: .2em;
  border-bottom-right-radius: .2em;
}

.markdown-body .blob-code-inner.highlighted,
.markdown-body .blob-code-inner .highlighted {
  background-color: var(--bgColor-attention-muted);
  box-shadow: inset 2px 0 0 var(--borderColor-attention-muted);
}

.markdown-body .blob-code-inner::selection,
.markdown-body .blob-code-inner *::selection {
  background-color: var(--selection-bgColor);
}

.markdown-body .blob-code-inner.blob-code-addition,
.markdown-body .blob-code-inner.blob-code-deletion {
  position: relative;
  padding-left: 22px !important;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item label {
  font-weight: var(--base-text-weight-normal, 400);
}

.markdown-body .task-list-item.enabled label {
  cursor: pointer;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: var(--base-size-4);
}

.markdown-body .task-list-item .handle {
  display: none;
}

.markdown-body .task-list-item-checkbox {
  margin: 0 .2em .25em -1.4em;
  vertical-align: middle;
}

.markdown-body ul:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body ol:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body .contains-task-list:hover .task-list-item-convert-container,
.markdown-body .contains-task-list:focus-within .task-list-item-convert-container {
  display: block;
  width: auto;
  height: 24px;
  overflow: visible;
  clip: auto;
}

.markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}

.markdown-body .markdown-alert {
  padding: var(--base-size-8) var(--base-size-16);
  margin-bottom: var(--base-size-16);
  color: inherit;
  border-left: .25em solid var(--borderColor-default);
}

.markdown-body .markdown-alert>:first-child {
  margin-top: 0;
}

.markdown-body .markdown-alert>:last-child {
  margin-bottom: 0;
}

.markdown-body .markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: var(--base-text-weight-medium, 500);
  align-items: center;
  line-height: 1;
}

.markdown-body .markdown-alert.markdown-alert-note {
  border-left-color: var(--borderColor-accent-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--fgColor-accent);
}

.markdown-body .markdown-alert.markdown-alert-important {
  border-left-color: var(--borderColor-done-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--fgColor-done);
}

.markdown-body .markdown-alert.markdown-alert-warning {
  border-left-color: var(--borderColor-attention-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--fgColor-attention);
}

.markdown-body .markdown-alert.markdown-alert-tip {
  border-left-color: var(--borderColor-success-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--fgColor-success);
}

.markdown-body .markdown-alert.markdown-alert-caution {
  border-left-color: var(--borderColor-danger-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--fgColor-danger);
}

.markdown-body>*:first-child>.heading-element:first-child {
  margin-top: 0 !important;
}

.markdown-body .tab-size[data-tab-size="1"] {
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  tab-size: 12;
}

.markdown-body .Box .section-focus .preview-section {
  display: none;
}

.markdown-body .Box .section-focus .edit-section {
  display: block;
}

.markdown-body .highlight pre:has(+.zeroclipboard-container) {
  min-height: 52px;
}


          .markdown-body {
            padding: 80px;
            max-width: 1000px;
            margin: 0 auto;
    
            --color-accent-fg: #f00;
          }

          .markdown-body .edit-link {
            font-size: 11px;
            color: #aaa;
            margin: 0px;
          }

          .markdown-body .build-information {
            font-size: 11px;
            color: #aaa;
          }

          .markdown-body .build-information * {
            margin: 0px;
          }

          h2, h3, h4 {
            margin-top: 30px;
          }
        </style>
      </head>
      <body class="markdown-body">
        <p><a href="../index.html">home</a></p>
<h1 id="figma-design-system-widget">Figma Design System Widget</h1>


<ul>
<li><a href="#figma-design-system-widget">Figma Design System Widget</a></li>
<li><a href="#color-set-tokens">Color Set Tokens</a></li>
<li><a href="#typography-set-tokens">Typography Set Tokens</a></li>
<li><a href="#icon-tokens">Icon Tokens</a></li>
<li><a href="#font-awesome-integration">Font Awesome Integration</a></li>
<li><a href="#effect-tokens">Effect Tokens</a></li>
<li><a href="#breakpoint-tokens">Breakpoint Tokens</a></li>
<li><a href="#custom-tokens">Custom Tokens</a></li>
<li><a href="#component-tokens">Component Tokens</a></li>
<li><a href="#downloading-code">Downloading Code</a></li>
<li><a href="#deployment---github-npm-packages">Deployment - Github NPM Packages</a></li>
<li><a href="#github-configuration">Github Configuration</a></li>
<li><a href="#style-guide">Style Guide</a></li>
<li><a href="#design-system-lifecycle">Design System Lifecycle</a></li>
</ul>
<hr>
<h2 id="figma-design-system-widget-1">Figma Design System Widget</h2>
<p>Figma Design System Widget is an attempt to integrate design system concerns (ADA, color/typography sets) with Figma structures (styles, components) as well as explore how much of a design system build tool can be created entirely within Figma leveraging existing services (Font Awesome, Google Fonts, Github repos/npm packaging).</p>
<p>This widget can build a significantly sized design system token set by dragging the widget on stage, choosing a name and building out the various parts of your system. From there, you can tokenize, transform (css, scss, Javascript, and Typescript), and deploy your design system all the way into a Github hosted NPM Package. It isn't designed to be used for large production designs systems quite yet, but is perfect for small to medium sized projects or for just exploring your first full design system.</p>
<p><a title="Figma Design System Intro - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/G1bRl15S1OX8XR54ASpel/17334e319b19753b49f9f073ecb9785e/Figma_Design_System_Intro.png"><img alt="Figma Design System Intro" src="https://images.ctfassets.net/rtkhko6y3s3u/G1bRl15S1OX8XR54ASpel/17334e319b19753b49f9f073ecb9785e/Figma_Design_System_Intro.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/5xVKOtGyh8Tc5GGZUSkyh" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=414:5957" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/2e7qSw7d9GiGKPZ20WakEe" class="edit-link">✎ edit</a></p>
<h2 id="color-set-tokens">Color Set Tokens</h2>
<ul>
<li><strong>Color Sets</strong>. Design Systems usually step colors, so this widget will kick off creating values by choosing your step pattern and base color (the color in the center of the steps).</li>
<li><strong>Figma Styles</strong>. All colors created within the widget are automatically synchronized with native Figma styles.</li>
<li><strong>Editing All Steps</strong>. Editing one color will show all of the other dots for the other steps. The selected color will have the biggest selector, but all other selectors will be editable as well. Build a better color arc of stepped colors.</li>
<li><strong>Locking Hue</strong>. During editing of any one color you can lock the hue and change the hue for all colors.</li>
<li><strong>ADA feedback</strong>. Design Systems can be built with conventions where each color can work with ADA compliance at specific steps. This widget will surface that information and make it easy to knudge your colors into ADA compliance.</li>
</ul>
<p><a title="Color Set Tokens - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/16sbzdl6tU5BdeLQ49MMjl/33c5a029ac50b8f1fa67e5094bc296a0/Color_Set_Tokens.png"><img alt="Color Set Tokens" src="https://images.ctfassets.net/rtkhko6y3s3u/16sbzdl6tU5BdeLQ49MMjl/33c5a029ac50b8f1fa67e5094bc296a0/Color_Set_Tokens.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/6BtrrHU5A610HkSd6q8aV4" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=415:5945" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/QF9aF0ZMFXhKD6JxKG5Vr" class="edit-link">✎ edit</a></p>
<h2 id="typography-set-tokens">Typography Set Tokens</h2>
<ul>
<li><strong>Typography Sets</strong>. Typography can also be managed as a set. A typography token can be created one by one, but also by choosing a set patter with a base font, weight, and size.</li>
<li><strong>Google Fonts</strong>. The tokens created with the widget are transformed into a Google Fonts embed, so each of the previews (the large sentence and the individual thumbnails) are directly from Google Fonts. If they are not available in Google Fonts (and thus not able to be transformed into a simple css file) you will be alerted immediately.</li>
</ul>
<p><a title="Typography Step Tokens - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/5P8l4h9nJmxF3YE4OcjyWQ/610a8b9b3d9576c19655f6ea935e2a2b/Typography_Step_Tokens.png"><img alt="Typography Step Tokens" src="https://images.ctfassets.net/rtkhko6y3s3u/5P8l4h9nJmxF3YE4OcjyWQ/610a8b9b3d9576c19655f6ea935e2a2b/Typography_Step_Tokens.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/54cT6TBJ9JJTQwLud4V9S8" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=417:6153" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/3AxQBQDANmkVcn7byWj98A" class="edit-link">✎ edit</a></p>
<h2 id="icon-tokens">Icon Tokens</h2>
<ul>
<li><strong>Multiple Sources</strong>. In creating a new icon, you can choose from uploading an svg, selecting an icon on the Figma stage, or downloading from Font Awesome.</li>
<li><strong>Font Awesome Integration</strong>. </li>
<li><strong>Automatic Icon Component</strong>. The widget will automatically create a component that has variants in the names of the icons you create. The widget is actually wrapped around that component.</li>
<li><strong>Spacing and Offset</strong>. Some icons work better flush to the edges and some do not. The widget will allow you to scale and nudge each specific icon into place.</li>
</ul>
<p><a title="Icon Tokens - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/36WGBxePiPH68E1YUiMmDQ/e54abacb7d23337840ca7e7e59a2b8ca/Icon_Tokens.png"><img alt="Icon Tokens" src="https://images.ctfassets.net/rtkhko6y3s3u/36WGBxePiPH68E1YUiMmDQ/e54abacb7d23337840ca7e7e59a2b8ca/Icon_Tokens.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/382Cg13Ey9mjgNd9jYU5Kw" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=416:5986" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/mjKdKkrKbjSYPC4mz4HCu" class="edit-link">✎ edit</a></p>
<h2 id="font-awesome-integration">Font Awesome Integration</h2>
<p>The Font Awesome integration includes using your paid subscription. To use all the available icons in your subscription, you will need to create an api token and a kit that includes these icons. The widget will walk you through attaching that kit via the API token.</p>
<p><a title="Font Awesome Integration - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/T7nvQx4FF0Xo30oFl64Rp/da8cfc3414b53323824ee0e9e00a548a/Font_Awesome_Integration.png"><img alt="Font Awesome Integration" src="https://images.ctfassets.net/rtkhko6y3s3u/T7nvQx4FF0Xo30oFl64Rp/da8cfc3414b53323824ee0e9e00a548a/Font_Awesome_Integration.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/59CKy3Kq0rRy8EI93NrF4d" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=417:6090" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/1bret6YSOZ46lLVKEwNswj" class="edit-link">✎ edit</a></p>
<h2 id="effect-tokens">Effect Tokens</h2>
<p><a title="Effect Tokens - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/38DkSASYQ4EDhbQwkqqHGz/a4dc0004f629f7e45c55f6eaeb8aaf0c/Effect_Tokens.png"><img alt="Effect Tokens" src="https://images.ctfassets.net/rtkhko6y3s3u/38DkSASYQ4EDhbQwkqqHGz/a4dc0004f629f7e45c55f6eaeb8aaf0c/Effect_Tokens.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/a3OB5x9E5vhBqpvT3u69S" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=417:6203" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/3QOn3ijt1ZkUOdyKIchfH" class="edit-link">✎ edit</a></p>
<h2 id="breakpoint-tokens">Breakpoint Tokens</h2>
<p><a title="Breakpoint Tokens - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/3ucfX1p4jKc3favnH9ujMz/b154725c0544700ff9e5a12621633b10/Breakpoint_Tokens.png"><img alt="Breakpoint Tokens" src="https://images.ctfassets.net/rtkhko6y3s3u/3ucfX1p4jKc3favnH9ujMz/b154725c0544700ff9e5a12621633b10/Breakpoint_Tokens.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/tMfZuUzRgXW3lQlLVGVuJ" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=417:6249" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/5a6H9RJS9lmxmSUrT0KVLB" class="edit-link">✎ edit</a></p>
<h2 id="custom-tokens">Custom Tokens</h2>
<p><a title="Custom Tokens - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/4tZ7Lz29ZPUg2Kn7CTY6dd/0387c0160fc1e8a6e4b5b5f4cbc70477/Custom_Tokens.png"><img alt="Custom Tokens" src="https://images.ctfassets.net/rtkhko6y3s3u/4tZ7Lz29ZPUg2Kn7CTY6dd/0387c0160fc1e8a6e4b5b5f4cbc70477/Custom_Tokens.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/5PY21GoAvJjIEhYl8a0G0V" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=417:6332" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/3rl2NJMfp0hh3tcej102yo" class="edit-link">✎ edit</a></p>
<h2 id="component-tokens">Component Tokens</h2>
<p>(Not presently implemented) Component tokens will be created from attaching a component to the Figma Design System widget. They will only create scss transformations since direct css will create relatively unweildy results.</p>
<p><a title="Component Tokens - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/1qczLdmqKJUsG8LtOvX6z1/18cd16c23b26ce557cc70cb75d8ab843/Component_Tokens.png"><img alt="Component Tokens" src="https://images.ctfassets.net/rtkhko6y3s3u/1qczLdmqKJUsG8LtOvX6z1/18cd16c23b26ce557cc70cb75d8ab843/Component_Tokens.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/3qmQPgGANH1tGpM3c2Zyvc" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=417:6379" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/2xhCrQGX4aqzb7vhdGNfM6" class="edit-link">✎ edit</a></p>
<h2 id="downloading-code">Downloading Code</h2>
<p>Tokens can be transformed instantly and copied to your clipboard with several different outputs:</p>
<ul>
<li>Tokens. W3C formatted tokens</li>
<li>CSS Variables. Tokens transformed into css properties.</li>
<li>CSS Fonts. Google font css embeds</li>
<li>Javascript. Tokens transformed into a javascript object.</li>
</ul>
<p>This is a subset of all the transformations available with the Figma Design System widget. If you would like to use the Typescript or Atomic transformations you will need to use the GitHub Deploy.</p>
<p><a title="Downloads - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/1073jN2bzY0EcHuXrThG3o/1fdae2ed357d8f8cd32d587c39c1330e/Downloads.png"><img alt="Downloads" src="https://images.ctfassets.net/rtkhko6y3s3u/1073jN2bzY0EcHuXrThG3o/1fdae2ed357d8f8cd32d587c39c1330e/Downloads.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/5hoQYojqlTzPCLyaf01Xm4" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=515:6149" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/3yL83eGvNoEOHCS6GZ3gKV" class="edit-link">✎ edit</a></p>
<h2 id="deployment---github-npm-packages">Deployment - Github NPM Packages</h2>
<p>Deployment and Github NPM Packages.</p>
<p><a title="Github Deployment - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/1NVWRrZ8pRlgk7teOOT5ZP/ced8cae884f4d78ce20e32c1e0e2e079/Github_Deployment.png"><img alt="Github Deployment" src="https://images.ctfassets.net/rtkhko6y3s3u/1NVWRrZ8pRlgk7teOOT5ZP/ced8cae884f4d78ce20e32c1e0e2e079/Github_Deployment.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/2rp4QIhQl44YhsiSxy3KWW" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=417:6428" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/18ckMk6Wc17H7o6S7fT7zi" class="edit-link">✎ edit</a></p>
<h2 id="github-configuration">Github Configuration</h2>
<p>The tokens created with the Figma Design System widget can be immediately transformed on deployment and deployed to a Github repo as well as a Github NPM package. This requires a Github account and an access token that has workflow and read:packages permissions (see below).</p>
<p>Note: The Figma Design System plugin will create and configure your Github repo for you, so enter a name of a repository that does NOT yet exist.</p>
<p><a title="Github Configuration - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/5o9Na9IAKpMoLlNeOB7N1/d90b7dbf573bad045c3287b81e4ae947/Github_Configuration.png"><img alt="Github Configuration" src="https://images.ctfassets.net/rtkhko6y3s3u/5o9Na9IAKpMoLlNeOB7N1/d90b7dbf573bad045c3287b81e4ae947/Github_Configuration.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/2Qox2a5rtUdedB3p2Z3f54" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=417:6464" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/1TA5k44YfysVHMrrwzyNoR" class="edit-link">✎ edit</a></p>
<h2 id="style-guide">Style Guide</h2>
<p>A good design system documents in the same motion that it captures values. The Figma Design System is a living document that can be composed and presented as you will with each token set presented clearly in each widget.</p>
<p><a target="_blank" href="https://assets.ctfassets.net/rtkhko6y3s3u/7xU711XEoyQbXkLtrW7Ayt/bc83c4067ee5ef25de8575a39567f119/Readme_Design_System_-_2023-03-19.pdf">View Readme Design System Style Guide PDF</a></p>
<p><a title="Readme DSys - Typography Page - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/5TJMbfAPWZLubAGoH3aKSp/1c3915590663167f095f9485ba82012a/Readme_DSys_-_Typography_Page.png"><img alt="Readme DSys - Typography Page" src="https://images.ctfassets.net/rtkhko6y3s3u/5TJMbfAPWZLubAGoH3aKSp/1c3915590663167f095f9485ba82012a/Readme_DSys_-_Typography_Page.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/7r7UYv6eHuoDUkTpOPQXt" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/feMH69om0kW1WpgxX2cffW/?node-id=24:3628" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/1USr9brQYVqAQ1ElehfloE" class="edit-link">✎ edit</a></p>
<h2 id="design-system-lifecycle">Design System Lifecycle</h2>
<p><a title="Design System Lifecycle - View Full Size" target="_blank" href="https://images.ctfassets.net/rtkhko6y3s3u/STDEhsaxXEs9cdoWTaJ5d/cdc67e7901853b888ddcc1f7ef9a3429/Design_System_Lifecycle.png"><img alt="Design System Lifecycle" src="https://images.ctfassets.net/rtkhko6y3s3u/STDEhsaxXEs9cdoWTaJ5d/cdc67e7901853b888ddcc1f7ef9a3429/Design_System_Lifecycle.png"></a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/7kJIgyai8XdpSIC8SdJMja" class="edit-link">✎ contentful</a> <a target="_blank" href="https://www.figma.com/file/Msm91sl0dhVPyjUnnbtd7j/?node-id=411:6280" class="edit-link">✎ figma</a></p>
<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/5oqbvqoCgeqtlfvEpqN9ti" class="edit-link">✎ edit</a></p>
<div class="build-information">
Build Information

<p><em>Dynamically built using contentful-readme-generator. Do not edit directly.</em></p>
<p><em><strong>updated</strong>: 4/22/2023, 4:22:33 PM</em></p>
<p><em><strong>space</strong>: rtkhko6y3s3u</em></p>
<p><em><strong>environment</strong>: master</em></p>
<p><em><strong>entity id</strong>: 2VGzXFpO7HEpkpuLuKgETd</em></p>
</div>

<p><a target="_blank" href="https://app.contentful.com/spaces/rtkhko6y3s3u/environments/master/entries/2VGzXFpO7HEpkpuLuKgETd" class="edit-link">✎ edit</a></p>

      </body>
    </html>